amplify/backend/api/escaper/schema.graphql

type Game @model {
  id: ID!			#ID of game	
  Title: String!		#Title of game
  Thumbnail: String!	#Link to thumnail image
  Location: String!		#Location this game takes place
  Difficulty: Int!		#Difficult of the game (rated by admins)
  Capacity: Int!		#Number of people allow to participate
  Story: String!		#Story of the game
  TimeLimit: String!    #Time allowed to play game
  Players(limit: Int = Capacity): [String]!						#List of Players who are currently in this game
  Finished: Boolean!              #true = win / false = not finished the game
  Total_Questions(limit: Int = 15): Int!						#Number of Questions
  Total_Hints(limit: Int = 5): Int!								#Number of Hints player allowed to use
  Question: [Question]!  @connection(name:"GamePlay")
  Rating(limit: Int = 5):Int									#Rating user leave when finish the game
  Review: String												#Review user leave when finish the game
  AidStuffs: [String]											#Aid stuffs for different type of answer
}
# define Question model/object
type Question @model{
  id: ID!       #ID of question
  game: Game  @connection(name:"GamePlay")      #What game this question belongs to
  Instruction: String!                        #To indicate how the player can unlock the question
  QuestionGeo: [String]!                      #GeoLocation to unlock the question
  Question: String!                           #Question user have to answer
  QuestionAid: [String]                       #Image to aid answering the question
  AnswerType: String!                         #Type of answer used to render the way user input answer
  Answer: [String]!                           #Answer user have to guess right
  AnswerAid: [String]                         #For special type of answer
  Hint: String!                               #When they don't know the answer
}
