amplify/backend/api/escape/schema.graphql

type Game @model {
  id: ID!			#ID of game	
  Title: String!		#Title of game
  Thumbnail: String!	#Link to thumnail image
  Location: String!		#Location this game takes place
  Difficulty: Int!		#Difficult of the game (rated by admins)
  Capacity: Int!		#Number of people allow to participate
  Story: String!		#Story of the game
  TimeLimit: String!    #Time allowed to play game
  Players(limit: Int = Capacity): [String]!						#List of Players who are currently in this game
  Total_Questions(limit: Int = 15): Int!						#Number of Questions
  Total_Hints(limit: Int = 5): Int!								#Number of Hints player allowed to use
  Questions(limit: Int = Total_Questions): [String]!			#List of Questions
  AtQuestion(limit: Int = Total_Questions): Int					#Number to Indicate what question they are at
  QuestionVisualAid(limit: Int = Total_Questions): [String]		#Image to aid answering the question
  Hints(limit: Int = Total_Questions): [String]!				#Hint for each question
  GeoLocation(limit: Int = Total_Questions):[String]			#GeoLocation to unlock the question
  AnswerType(limit: Int = Total_Questions):[String]!			#Type of form for user to enter answer		
  Answers(limit: Int = Total_Questions):[String]!				#List of Answers
  Rating(limit: Int = 5):Int									#Rating user leave when finish the game
  Review: String												#Review user leave when finish the game
  AidStuffs: [String]											#Aid stuffs for different type of answer
}